MONGO_URL = mongodb+srv://[username]:[password]@cluster0.8mmsvno.mongodb.net/indian_gamers

PORT = [port_number]
JWT_SECRET = [jwt_secret key ]


BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 

EMAIL_USER = [gmail_address]
EMAIL_PASS = [password]
